{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1"
  }
}
